//************************************************************************************************************************
//This property file includes key,secret,token which are used to provide security toa particular dropbox account.
//Instead of hard coding the values inside the classes, this file can make our life easier if want change the values.
//************************************************************************************************************************
dropBox.key=XXXXXXXXXXXXXXXXX
dropBox.secret=XXXXXXXXXXXXXXX
dropBox.token=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cmd=java net.tinyos.tools.PrintfClient -comm serial@/dev/ttyUSB1:micaz

